REACT_APP_SERVER_DOMAIN = http://localhost:8080

REACT_APP_ADMIN_EMAIL =garena281215@gmail.com
# Admin Password: huylaqn1#2#3
REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyDBpGwy9TvErhQ53e-nTkxSsRf7nmT1ZHM"

