REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = garena281215@gmail.com
REACT_APP_LOCAL_STORAGE_KEY = email
REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyDBpGwy9TvErhQ53e-nTkxSsRf7nmT1ZHM"